defaults.url=https://sentry.io/
defaults.org=yarden
defaults.project=react-native
auth.token=20119c7dfd59447f904f102f4c87ef400a69416a497d4f81a5c651f75fd0ee7d
cli.executable=../../.npm/_npx/74839/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
